2.2.0
- New: Explore repositories
- New: Files and directory browser (Require Gitea 1.9)
- New: Basic file viewer
- New: Filter files/directories
- New: Star/unstar a repository
- New: Watch/unwatch a repository
- Improvement: Added Corwdin for translation
- Improvement: Bottomsheet scroll and line dividers
- Improvement: New languages support

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases